SystemProgramming_HW_7/SystemProgramming_HW_7/SearchFileAndFolder/View/ResultSearch.xaml

<UserControl x:Class="SystemProgramming_HW_7.SearchFileAndFolder.View.ResultSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_HW_7.SearchFileAndFolder.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="tt"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="tt"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="tt"></Label>
        <TextBox Grid.Row="1" Grid.Column="0" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" ></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" Background="White"  ></ComboBox>
        <Button Grid.Row="1" Grid.Column="3" Content="Search"></Button>
        <Button Grid.Row="1" Grid.Column="4" Content="Stop"></Button>
        <CheckBox Grid.Row="1" Grid.Column="5" ></CheckBox>
        <ListView Grid.Row="3" Grid.ColumnSpan="6"></ListView>
        
    </Grid>
</UserControl>
