SystemProgramming_HW_6/SystemProgramming_HW_6/Loader/View/LoaderView.xaml

<UserControl x:Class="SystemProgramming_HW_6.Loader.View.LoaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_HW_6.Loader.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.5*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label   Grid.Row="0"  Grid.Column="0" Content="Source"></Label>
        <Label   Grid.Row="1"  Grid.Column="0" Content="Destination"></Label>

        <TextBox Margin="5,5,5,5" Grid.Row="0"  Grid.Column="1" x:Name="sourceTextBox" Text="{Binding GetSourceAdress}"></TextBox>
        <TextBox Margin="5,5,5,5" Grid.Row="1"  Grid.Column="1" x:Name="destinationTextBox" Text="{Binding GetDestinationAdress}"></TextBox>
        
        <Button  Margin="5,5,5,5" Grid.Row="0"  Grid.Column="2"  x:Name="sourceButton" Content="Source Load" Click="sourceButton_Click" ></Button>
        <Button  Margin="5,5,5,5" Grid.Row="1"  Grid.Column="2"  x:Name="destinationButton" Content="Destination save" Click="destinationButton_Click"></Button>
        <Button  Margin="5,5,5,5" Grid.Row="2"  Grid.Column="2"  x:Name="startCopyButton" Content="Replicate" Click="startCopyButton_Click"></Button>

        <ProgressBar Margin="5,5,5,5" Grid.Row="2" Grid.ColumnSpan="2" x:Name="progressBar" Maximum="{Binding MaxValueProggres}" Value="{Binding ProggresValue}" ></ProgressBar>
    </Grid>
</UserControl>
