SystemProgramming_HW_6/SystemProgramming_HW_6/DoubleReadFile/View/DoubleRead.xaml

<UserControl x:Class="SystemProgramming_HW_6.DoubleReadFile.View.DoubleRead"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_HW_6.DoubleReadFile.View"
             xmlns:local1="clr-namespace:SystemProgramming_HW_6.DoubleReadFile.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:DoubleReadFileControl x:Key="Control" />
    </UserControl.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" x:Name="CountNumber" PreviewTextInput="CountNumber_PreviewTextInput"></TextBox>
        <Button  Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Content="Start save in file" Name="startSaveButton" Click="startSaveButton_Click" ></Button>

        <Label Grid.Row="1"  Grid.Column="0" Content="{Binding GetMessage}"></Label>
        <Button  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Content="Start read file" Name="startReadButton" Click="startReadButton_Click" IsEnabled="{Binding IsEnable}" ></Button>

        <ListView Grid.Row="2" Grid.Column="0"  Margin="5,5,5,5" x:Name="firstList" ItemsSource="{Binding FirstThread}" ></ListView>
        <ListView Grid.Row="2" Grid.Column="1"  Margin="5,5,5,5" x:Name="SecondList" ItemsSource="{Binding SecondThread}" ></ListView>
    </Grid>
</UserControl>
