SystemProgramming_Practical_v_0.0.1/SystemProgramming_Practical_final/View/Sniffer.xaml

<Window x:Class="SystemProgramming_Practical_final.View.Sniffer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_Practical_final.View"
        xmlns:local1="clr-namespace:SystemProgramming_Practical_final.Model"
        mc:Ignorable="d"  
        Title="Sniffer" Height="450" Width="800">
    <Window.Resources>
        <local1:ProcessModel x:Key="keyHook" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="5,5,5,5" Header="Settings">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="1" x:Name="allProcess"></CheckBox>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="getAllKey"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="1" x:Name="visible"></CheckBox>
                <Label Grid.Row="0" Grid.Column="0" Content="Get All process"></Label>
                <Label Grid.Row="1" Grid.Column="0" Content="Get All Key"></Label>
                <Label Grid.Row="2" Grid.Column="0" Content="Visible to-do"></Label>
                <TextBox Grid.Row="3" Grid.Column="0" Text="Path"></TextBox>
                <Button Margin="5,5,5,1" x:Name="pickFolderButton" Grid.Row="3" Grid.Column="1"  Content="Pick folder" Click="pickFolderButton_Click"></Button>
            </Grid>
        </GroupBox>
        <ListView Grid.Row="1" Grid.Column="0" x:Name="info" ItemsSource="{Binding ProcessStartInfo}"></ListView>
        <ListView Grid.Row="1" Grid.Column="1" x:Name="infoKey" ItemsSource="{Binding KeyInfo}"></ListView>
        <Button Margin="5,5,5,5" Grid.Row="0" Grid.Column="1" x:Name="startProgramm"  Content="Start Programm" Click="startProgramm_Click"></Button>
    </Grid>
</Window>

