SystemProgramming_HW_4/SystemProgramming_HW_4/View/CriticalSection.xaml

<Window x:Class="SystemProgramming_HW_4.View.CriticalSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_HW_4.View"
        mc:Ignorable="d"
        Title="CriticalSection" Height="300" Width="265">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Width="230" Height="170" Name="viewFile" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,10"/>
        <TextBox Grid.Row="0" Width="100" Height="20" Name="pathFile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <Button  Grid.Row="0" Width="100" Height="20" Name="loadFileButton" Click="loadFile_Click" Content="Load faile" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,10,0,0"/>
        <Button  Grid.Row="0" Width="100" Height="20" Name="startProgramBuuton" Click="startProgramBuuton_Click" Content="Start Programm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Button  Grid.Row="0" Width="100" Height="20" Name="saveFileButton"  Click="saveFileButton_Click" Content="Save file" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,40,0,0"/>
    </Grid>
</Window>
