SystemProgramming_HW_9/SystemProgramming_HW_9/View/Window1.xaml

<Window x:Class="SystemProgramming_HW_9.View.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_HW_9.View"
        mc:Ignorable="d"
        Title="Window1" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView Grid.RowSpan="4" Grid.Column="0" ItemsSource="{Binding PluginInfoUpdate}"></ListView>
        <Button Margin="2,2,2,2" Grid.Column="1" x:Name="getInfoPlugin" Content="Get Info Plugin" Click="getInfoPlugin_Click"></Button>
        <Button Margin="2,2,2,2" Grid.Row="1" Grid.Column="1" x:Name="getStaticMethod" Content="Use stattic method" Click="getStaticMethod_Click"></Button>
        <Button Margin="2,2,2,2" Grid.Row="2" Grid.Column="1" x:Name="getMethod" Content="Use non static method" Click="getMethod_Click"></Button>
    </Grid>
</Window>
