SystemProgramming_HW_5/SystemProgramming_HW_5/View/SemaforView.xaml

<UserControl x:Class="SystemProgramming_HW_5.View.SemaforView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_HW_5.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="0,5,0,0" Content="Enter Count iterations(default 5000000)"></Label>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5,5,5,5" x:Name="countTextBox" PreviewTextInput="countTextBox_PreviewTextInput"/>
        <Button  Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="Start programm" Click="Button_Click"></Button>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" x:Name="randomList" ItemsSource="{Binding GetMessage}" />
       
    </Grid>
</UserControl>
