SystemProgramming_HW_8/SystemProgramming_HW_8/DifferentTask/View/DifferentView.xaml

<UserControl x:Class="SystemProgramming_HW_8.DifferentTask.View.DifferentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SystemProgramming_HW_8.DifferentTask.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Start task"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding StartTime}"></Label>
        <Button Grid.Row="0" Grid.Column="2" Margin="5,5,5,2.5" x:Name="startTask" Content="Start task" Click="startTask_Click"></Button>

        <Label Grid.Row="1" Grid.Column="0" Content="Factory task"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding FactoryTime}"></Label>
        <Button Grid.Row="1" Grid.Column="2" Margin="5,5,5,2.5" x:Name="factoryTask" Content="Factory task" Click="factoryTask_Click"></Button>

        <Label Grid.Row="2" Grid.Column="0" Content="Run task"></Label>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding RunTime}"></Label>
        <Button Grid.Row="2" Grid.Column="2" Margin="5,5,5,2.5" x:Name="runTask" Content="Run task" Click="runTask_Click"></Button>

        <Label Grid.Row="3" Grid.Column="0" Content="Run async task"></Label>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding RunAsuncTime}"></Label>
        <Button Grid.Row="3" Grid.Column="2" Margin="5,5,5,2.5" x:Name="runAsyncTask" Content="Run async task" Click="runAsyncTask_Click"></Button>

    </Grid>
</UserControl>
