SystemProgramming_HW_4/SystemProgramming_HW_4/TaskArray/View/TaskArray.xaml

<Window x:Class="SystemProgramming_HW_4.TaskArray.View.TaskArray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_HW_4.TaskArray.View"
        mc:Ignorable="d"
        Title="TaskArray" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*" ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Inner Array" Margin="10,0,0,0"></Label>
        <Label Grid.Row="0" Grid.Column="1" Content="Sort Array" Margin="5,0,0,0"></Label>
        <ListBox Margin="10,0,5,10" Grid.Row="2" Grid.Column="0" Background="Aqua" x:Name="generateArrList"></ListBox>
        <ListBox Margin="5,0,10,10" Grid.Row="2" Grid.Column="1" Background="Beige" x:Name="sortArrList" ></ListBox>
        <TextBox Width="150" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="1" Grid.Column="1" Name="findNumber" Text="Enter number for search" MouseEnter="findNumber_MouseEnter" PreviewTextInput="findNumber_PreviewTextInput"></TextBox>
        <TextBox Width="150" HorizontalAlignment="Left" Margin="10,5,10,5" Grid.Row="1" Grid.Column="0" Name="genereteCount" Text="Enter count for generete" MouseEnter="GenereteCount_MouseEnter" PreviewTextInput="findNumber_PreviewTextInput"></TextBox>
        <Button Width="100" HorizontalAlignment="Right" Margin="5,5,10,5" Grid.Row="1" Grid.Column="1" Name="startProgramm" Content="Start program" Click="startProgramm_Click" ></Button>
        <Button Width="100" HorizontalAlignment="Right" Margin="5,5,10,5" Grid.Row="1" Grid.Column="0" x:Name="startGenButton" Content="Start gen" Click="startGenButton_Click"></Button>
    </Grid>
</Window>
